spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#security.basic.enable: false     
#security.ignored=/**
endpoints.trace.sensitive=false

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security=DEBUG


#server.port=8443
#
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-alias=tomcat
#server.ssl.key-store-password=123456
#server.ssl.key-store=/home/superoot/certificate/server/server.pkcs12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=jks
#server.ssl.client-auth: WANT
#server.ssl.trust-store=/home/superoot/certificate/server/server.pkcs12
#server.ssl.trust-store-password=123456

security.oauth2.resource.userInfoUri= http://localhost:8901/auth/user
#security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user

